Twelfth Difference and DiD panel regression of Log import to China							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	D.12	D.12	D.12	DiD	DiD	DiD
							
D12.logtariff	logtariff = D1,	-0.426	5.957	0.0507			
		(1.199)	(9.228)	(0.327)			
logtariff	logtariff				-1.059	-5.003*	-1.143
					(0.852)	(2.364)	(0.868)
Constant	Constant	-56.04	-96.13	-54.94***	18.08***	15.41***	18.65***
		(40.04)	(140.6)	(12.03)	(0.0637)	(0.157)	(0.0668)
							
Observations		3,697	380	3,230	4,959	526	4,243
R-squared					0.959	0.969	0.945
Number of naics4		98	10	85			
Subsample		ALL	Agriculture	Manufacture	All	Agriculture	Manufacture
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
