Twelfth Difference and DiD panel regression of Log employment							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	D.12	D.12	D.12	DiD	DiD	DiD
							
D12.logtariff	logtariff = D1,	0.0579	0.271***	-0.0990***			
		(0.0843)	(0.0984)	(0.0360)			
logtariff	logtariff				-0.0586**	0.109	0.103***
					(0.0296)	(0.0788)	(0.0231)
Constant	Constant	-1.728***	-4.088	-1.627***	18.85***	17.01***	18.33***
		(0.601)	(5.372)	(0.530)	(0.000540)	(0.00347)	(0.000603)
							
Observations		11,744	722	3,268	15,512	950	4,300
R-squared					0.998	0.998	0.999
Number of naics4		310	19	86			
Subsample		ALL	Agriculture	Manufacture	All	Agriculture	Manufacture
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
