Twelfth Difference and DiD panel regression of Log employment							
		(1)	(2)	(3)	(4)	(5)	(6)
VARIABLES	LABELS	D.12	D.12	D.12	DiD	DiD	DiD
							
D12.logtariff	logtariff = D1,	-0.0676***	0.0809	-0.0135			
		(0.0249)	(0.108)	(0.0161)			
logtariff	logtariff				-0.111***	-0.0318	0.220**
					(0.0408)	(0.116)	(0.0895)
Constant	Constant	-1.728***	-4.088	-1.627***	18.85***	17.02***	18.32***
		(0.601)	(5.372)	(0.530)	(0.000993)	(0.00497)	(0.00681)
							
Observations		11,744	722	3,268	15,512	950	4,300
R-squared					0.998	0.998	0.999
Number of naics4		310	19	86			
Subsample		ALL	Agriculture	Manufacture	All	Agriculture	Manufacture
Robust standard errors in parentheses							
*** p<0.01, ** p<0.05, * p<0.1							
